{
  "name": "piia-engram",
  "description": "Cross-tool personal identity layer. Stores your profile, preferences, lessons, and decisions as local JSON — every AI tool (Claude Code, Cursor, Codex, Windsurf, any MCP client) reads the same memory. AI proposes knowledge; you approve what becomes permanent. Local-first, no cloud, no account.",
  "author": {
    "name": "Engram Contributors",
    "url": "https://github.com/Patdolitse/piia-engram"
  },
  "homepage": "https://github.com/Patdolitse/piia-engram",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "identity",
    "cross-tool",
    "local-first",
    "mcp",
    "knowledge-management",
    "claude-code",
    "cursor",
    "codex"
  ]
}
